{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.options": {
      "flags": ["unstable_native_nodejs_ts_config"],
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "eslint.codeActionsOnSave.options": {
      "flags": ["unstable_native_nodejs_ts_config"],
    },
    "eslint.validate": ["javascript", "typescript", "svelte"],
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.runtime": "node",
  },
  "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
}
