{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.options": {
      "flags": ["unstable_native_nodejs_ts_config"],
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
    },
    "eslint.codeActionsOnSave.options": {
      "flags": ["unstable_native_nodejs_ts_config"],
    },
    "eslint.validate": ["javascript", "typescript", "svelte"],
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.runtime": "node",
    "stylelint.validate": ["css", "svelte"],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
  },
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
  ],
}
