{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../clan-cli/clan_cli"
		},
		{
			"path": "../clan-cli/tests"
		}
	],
	"settings": {
		"python.linting.mypyEnabled": true,
		"files.exclude": {
			"**/.direnv": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/.hypothesis": true,
			"**/__pycache__": true,
			"**/.reports": true
		},
		"search.exclude": {
			"**/.direnv": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/.hypothesis": true,
			"**/__pycache__": true,
			"**/.reports": true
		}
	}
}